<div>
  <br>
  <mat-card>
    <button mat-raised-button color="primary" routerLink="/list">Video Listing</button>
    <button mat-raised-button color="warn" class="logoutButton" (click)="Logout()">Logout</button>
    <br><br>
    <input type="text" id="searchCust" [(ngModel)]="searchCust" name="searchCustId" placeholder="Search by first name">
    <table id="tblHeader">
        <thead>
            <tr>
              <th scope="col"><h3>First Name</h3></th>
              <th scope="col"><h3>Last Name</h3></th>
              <th scope="col"><h3>Address</h3></th>
              <th scope="col"><h3>City</h3></th>
              <th scope="col"><h3>Phone Number</h3></th>
              <th scope="col"><h3>Status</h3></th>
            </tr>
          </thead>
    </table>
    <table id="tblData" *ngFor="let element of customers | tblFilter: {firstname: searchCust} ">
       
        <th scope="row" id="trfName" style ="width: 90px;"><br> <h4>{{element.firstname}}</h4></th>
        <th scope="row" id="trlName" style ="width: 90px;" ><br> <h4>{{element.lastname}}</h4></th>
        <th scope="row" id="trAddress" style ="width: 40px;"><br><h4>{{element.address}}</h4></th>
        <th scope="row" id="trCity" style ="width: 20px;"><br><h4>{{element.city}}</h4> </th>
        <th scope="row" id="trPhone" style ="width: 200px;"><br><h4>{{element.phonenumber}}</h4></th>
        <th scope="row" id="trStatus" style ="width: 20px;"><br><h4>{{element.status}}</h4></th>
    </table>
  </mat-card>
</div>
