
<div>
    <br>
    <mat-card>
      <div id="centered-buttons">
      <button mat-raised-button color="primary" id="btnLogin" routerLink="/login">Login</button>
      <br>
    </div>
      <br>
  <input type="text" id="searchText" [(ngModel)]="searchText" name="searchTextId" placeholder="Search By Issue Title">
     
  <p></p>
  <mat-divider></mat-divider>
      <br>
      <div class = "table-responsive">
      <table id="tblHeader">
          <thead>
              <tr>
                <th scope="col"><h3>Title</h3></th>
                <th scope="col"><h3>Runtime</h3></th>
                <th scope="col"><h3>Genre</h3></th>
                <th scope="col"><h3>Rating</h3></th>
                <th scope="col"><h3>Director</h3></th>
                <th scope="col"><h3>Status</h3></th>
              </tr>
            </thead>
      </table>
      <table id="tblData" *ngFor="let element of issues| tblFilter: {title: searchText} ">
         
          <th scope="row" id="trTitle" style ="width: 90px;"><br> <h4>{{element.title}}</h4></th>
          <th scope="row" id="trRuntime" style ="width: 90px;" ><br> <h4>{{element.runtime}}</h4></th>
          <th scope="row" id="trGenre" style ="width: 40px;"><br><h4>{{element.genre}}</h4></th>
          <th scope="row" id="trRating" style ="width: 20px;"><br><h4>{{element.rating}}</h4> </th>
          <th scope="row" id="trDirector" style ="width: 200px;"><br><h4>{{element.director}}</h4></th>
          <th scope="row" id="trStatus" style ="width: 20px;"><br><h4>{{element.status}}</h4></th>

          <th>
            <button mat-button id="trReserve" color="warn" (click)="reserveIssue(element._id)">Reserve</button>
          </th>
      </table>
      </div>
    </mat-card>
  </div>