<div>
  <br>
  <mat-card>
    <section class="mat-typography">
      <h3>Update a Video</h3>
    </section>
    <mat-divider></mat-divider>
      <br>
      <form [formGroup]="updateForm" class="edit-form">
          <mat-form-field class="field-full-width">
            <input matInput placeholder="Title" formControlName="title" #title>
          </mat-form-field>
          <mat-form-field class="field-full-width">
              <input matInput placeholder="Running Time" formControlName="runtime" #runtime>
          </mat-form-field>
          <mat-form-field class="field-full-width">
            <mat-select placeholder="Genre" formControlName="genre" #genre>
              <mat-option value="Action">Action</mat-option>
              <mat-option value="Adventure">Adventure</mat-option>
              <mat-option value="Science Fiction">Science Fiction</mat-option> 
            </mat-select>
          </mat-form-field>
          <mat-form-field class="field-full-width">
              <mat-select placeholder="Rating" formControlName="rating" #rating>
                <mat-option value="1">1</mat-option>
                <mat-option value="2">2</mat-option>
                <mat-option value="3">3</mat-option> 
                <mat-option value="4">4</mat-option>
                <mat-option value="5">5</mat-option> 
              </mat-select>
          </mat-form-field>
          <mat-form-field class="field-full-width">
            <input matInput placeholder="Director" formControlName="director" #director>
          </mat-form-field>
          <mat-form-field class="field-full-width">
            <mat-select placeholder="Status" formControlName="status" #status>
              <mat-option value="Available">Available</mat-option>
              <mat-option value="Unavailable">Unavailable</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-divider></mat-divider>
          <br><br>
          <button mat-raised-button color="accent" routerLink="/list">Back</button>
          <button type="submit"(click)="updateIssue(title.value, runtime.value, genre.selected.value, rating.selected.value, director.value,status.selected.value)" [disabled]="updateForm.pristine || updateForm.invalid" mat-raised-button color="primary">Save</button>
        </form>
  </mat-card>
</div>
