<div>
  <br>
  <mat-card>
    <br><br>
    <mat-divider></mat-divider>
    <br>
    <h1>{{title}}</h1> 
    <mat-divider></mat-divider>
    <br>
    <h1>{{runtime}}</h1>
    <mat-divider></mat-divider>
    <br>
    <h1>{{genre}}</h1>
    <mat-divider></mat-divider>
    <br>
    <h1>{{rating}}</h1>
    <mat-divider></mat-divider>
    <br>
    <h1>{{director}}</h1>
    <mat-divider></mat-divider>
    <br>
    <form [formGroup]="updateForm" class="reserve-option">
        <mat-form-field class="field-full-width">
            <mat-select id="customers" name="customers" aria-placeholder="customer" #customers>
              <mat-option *ngFor="let cust of customers" [value]="cust.id">{{cust.firstname}}</mat-option> 
           </mat-select>
          </mat-form-field>
    </form>
  <mat-divider></mat-divider>
    

    <button mat-raised-button color="primary" routerLink="/publiclist">Back</button>
    <button class="special" mat-button color="warn"(click)="letsGo(element._id)">Reserve</button>



  </mat-card>
</div>