<div>
  <br>
  <mat-card>
    <div id="centered-buttons">
    <button mat-raised-button color="primary" id="a" routerLink="/create">Add Video</button>
    <button mat-raised-button color="primary" id="cButton" routerLink="/guestlist">Customers</button>
    <button mat-raised-button color="primary" id="logoutButton" (click)="Logout()">Logout</button>
    <br><br>
  </div>
  <input type="text" id="searchText" [(ngModel)]="searchText" name="searchTextId" placeholder="Search By Issue Title">
  <br>
  <p></p>
  <mat-divider></mat-divider>
    <br>
    <div class = "table-responsive">
    <table id="tblHeader">
        <thead>
            <tr>
              <th scope="col"><h3>Title</h3></th>
              <th scope="col"><h3>Runtime</h3></th>
              <th scope="col"><h3>Genre</h3></th>
              <th scope="col"><h3>Rating</h3></th>
              <th scope="col"><h3>Director</h3></th>
              <th scope="col"><h3>Status</h3></th>
              <th scope="col"><h3>Actions</h3></th>
            </tr>
          </thead>
    </table>
    <table id="tblData" *ngFor="let element of issues| tblFilter: {title: searchText} ">
       
        <th scope="row" style ="width: 10%;"><br> <h4>{{element.title}}</h4></th>
        <th scope="row" style ="width: 15%;" ><br> <h4>{{element.runtime}}</h4></th>
        <th scope="row" style ="width: 10%;"><br><h4>{{element.genre}}</h4></th>
        <th scope="row" style ="width: 10%;"><br><h4>{{element.rating}}</h4> </th>
        <th scope="row" style ="width: 15%;"><br><h4>{{element.director}}</h4></th>
        <th scope="row" style ="width: 10%;"><br><h4>{{element.status}}</h4></th>
        <th scope="row" style ="width: 15%;"><br> 
      
        <button mat-button color="primary"  (click)="editIssue(element._id)">Edit</button>
        <button mat-button color="warn" (click)="deleteIssue(element._id)">Delete</button>
        </th>
    </table>
    </div>
  </mat-card>
</div>